<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="BaseTabBarController" customModule="TrackMyStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gHV-H7-afy" kind="relationship" relationship="viewControllers" id="uWi-Md-7PW"/>
                        <segue destination="BY7-6w-HPa" kind="relationship" relationship="viewControllers" id="lGj-99-I4k"/>
                        <segue destination="VEZ-Ps-A4I" kind="relationship" relationship="viewControllers" id="tKu-UN-IzV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-1158"/>
        </scene>
        <!--Items-->
        <scene sceneID="L0u-VJ-HBl">
            <objects>
                <navigationController id="gHV-H7-afy" customClass="BaseNavigationController" customModule="TrackMyStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="TabBar/grid" id="TJe-gY-Z7t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahF-kX-Pcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5UU-lI-Xdm" kind="relationship" relationship="rootViewController" id="dQx-j3-Ui6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4S-W2-AqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-305"/>
        </scene>
        <!--Items-->
        <scene sceneID="xOd-EO-rmd">
            <objects>
                <viewControllerPlaceholder storyboardName="Items" id="5UU-lI-Xdm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gcm-bT-s3U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2d-WE-CQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="121"/>
        </scene>
        <!--Map-->
        <scene sceneID="bY1-Lh-gOk">
            <objects>
                <navigationController id="BY7-6w-HPa" customClass="BaseNavigationController" customModule="TrackMyStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="TabBar/map" id="aBB-Zy-2DC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMW-UT-2qs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZQN-A8-lHB" kind="relationship" relationship="rootViewController" id="nus-7h-iI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwm-Mv-YAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-305"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ssi-SW-OKy">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="ZQN-A8-lHB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eyd-Fi-uDY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpT-X1-UgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="121"/>
        </scene>
        <!--Radar-->
        <scene sceneID="1LT-YF-LIx">
            <objects>
                <navigationController id="VEZ-Ps-A4I" customClass="BaseNavigationController" customModule="TrackMyStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radar" image="TabBar/radar" id="EOX-nQ-W6d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fvf-WU-KfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q8x-k3-7Lc" kind="relationship" relationship="rootViewController" id="v3K-hD-6xY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryq-ti-fxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-305"/>
        </scene>
        <!--Radar-->
        <scene sceneID="HSJ-u3-Zs4">
            <objects>
                <viewControllerPlaceholder storyboardName="Radar" id="q8x-k3-7Lc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="psh-KC-96X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDc-YD-kXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar/grid" width="21" height="21"/>
        <image name="TabBar/map" width="21" height="21"/>
        <image name="TabBar/radar" width="21" height="21"/>
    </resources>
</document>
