<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7DP-eg-hGp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1t8-kh-ebl">
            <objects>
                <viewController id="7DP-eg-hGp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mG7-ZD-BQt"/>
                        <viewControllerLayoutGuide type="bottom" id="aep-Bq-tou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJM-EO-RtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="31C-Em-iQH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-Wr-DGo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gl-qz-4UQ" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1264"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoU-A5-Jat" userLabel="TopContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg6-LV-TjN" customClass="GradientView" customModule="TrackMyStuff" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1O-pT-5fF" userLabel="ItemsMenuContainer">
                                                        <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="TgR-Yb-xtl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Y1O-pT-5fF" secondAttribute="bottom" id="cqa-4K-bUe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bg6-LV-TjN" secondAttribute="trailing" id="dWz-ZL-4zq"/>
                                                    <constraint firstItem="Bg6-LV-TjN" firstAttribute="top" secondItem="HoU-A5-Jat" secondAttribute="top" id="hvH-Fr-Isd"/>
                                                    <constraint firstItem="Y1O-pT-5fF" firstAttribute="leading" secondItem="HoU-A5-Jat" secondAttribute="leading" id="mtM-9V-mQY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y1O-pT-5fF" secondAttribute="trailing" id="paD-vP-daz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bg6-LV-TjN" secondAttribute="bottom" id="qkQ-iO-HZ8"/>
                                                    <constraint firstItem="Bg6-LV-TjN" firstAttribute="leading" secondItem="HoU-A5-Jat" secondAttribute="leading" id="uMx-0w-36O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYq-px-Rw6" userLabel="DetailsContainer">
                                                <rect key="frame" x="0.0" y="667" width="375" height="597"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FYq-px-Rw6" secondAttribute="trailing" id="1Au-Tb-0FV"/>
                                            <constraint firstItem="HoU-A5-Jat" firstAttribute="leading" secondItem="9gl-qz-4UQ" secondAttribute="leading" id="IiV-ha-9Hq"/>
                                            <constraint firstItem="HoU-A5-Jat" firstAttribute="top" secondItem="9gl-qz-4UQ" secondAttribute="top" id="Jvg-P4-a4a"/>
                                            <constraint firstAttribute="bottom" secondItem="FYq-px-Rw6" secondAttribute="bottom" id="KLj-xC-TEF"/>
                                            <constraint firstItem="FYq-px-Rw6" firstAttribute="leading" secondItem="9gl-qz-4UQ" secondAttribute="leading" id="W6e-1Q-ZeI"/>
                                            <constraint firstAttribute="trailing" secondItem="HoU-A5-Jat" secondAttribute="trailing" id="c4F-Yp-HMj"/>
                                            <constraint firstItem="FYq-px-Rw6" firstAttribute="top" secondItem="HoU-A5-Jat" secondAttribute="bottom" constant="20" id="qWq-bj-LHT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9gl-qz-4UQ" firstAttribute="top" secondItem="UbV-Wr-DGo" secondAttribute="top" id="RmY-R8-mBs"/>
                                    <constraint firstItem="9gl-qz-4UQ" firstAttribute="leading" secondItem="UbV-Wr-DGo" secondAttribute="leading" id="j2r-zr-f76"/>
                                    <constraint firstItem="9gl-qz-4UQ" firstAttribute="width" secondItem="UbV-Wr-DGo" secondAttribute="width" id="lpV-z0-wXB"/>
                                    <constraint firstAttribute="trailing" secondItem="9gl-qz-4UQ" secondAttribute="trailing" id="pMD-RB-S9P"/>
                                    <constraint firstAttribute="bottom" secondItem="9gl-qz-4UQ" secondAttribute="bottom" id="quo-5k-SKB"/>
                                    <constraint firstItem="9gl-qz-4UQ" firstAttribute="height" secondItem="UbV-Wr-DGo" secondAttribute="height" multiplier="2" constant="-70" id="tat-jd-jew"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UbV-Wr-DGo" firstAttribute="top" secondItem="fJM-EO-RtJ" secondAttribute="top" id="5yi-Bb-dfh"/>
                            <constraint firstItem="aep-Bq-tou" firstAttribute="top" secondItem="31C-Em-iQH" secondAttribute="bottom" constant="20" id="Cxf-Hm-67s"/>
                            <constraint firstItem="UbV-Wr-DGo" firstAttribute="leading" secondItem="fJM-EO-RtJ" secondAttribute="leading" id="KSC-G2-CBu"/>
                            <constraint firstItem="31C-Em-iQH" firstAttribute="leading" secondItem="fJM-EO-RtJ" secondAttribute="leading" id="LRN-gG-gPE"/>
                            <constraint firstAttribute="trailing" secondItem="UbV-Wr-DGo" secondAttribute="trailing" id="Qlt-OB-Pfd"/>
                            <constraint firstItem="HoU-A5-Jat" firstAttribute="height" secondItem="31C-Em-iQH" secondAttribute="height" id="Tgz-pO-aUe"/>
                            <constraint firstItem="31C-Em-iQH" firstAttribute="top" secondItem="fJM-EO-RtJ" secondAttribute="top" id="TiB-mn-dVg"/>
                            <constraint firstItem="aep-Bq-tou" firstAttribute="top" secondItem="UbV-Wr-DGo" secondAttribute="bottom" id="kta-zU-GZF"/>
                            <constraint firstAttribute="trailing" secondItem="31C-Em-iQH" secondAttribute="trailing" id="luz-RE-KTe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai5-KI-IO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
