<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" id="ebe-Hn-28I" customClass="TabSelectionView" customModule="ServicesModule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-Vi-Ww1">
                    <rect key="frame" x="0.0" y="0.0" width="10" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6V-MR-emg">
                            <rect key="frame" x="0.0" y="0.0" width="10" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="a0B-xT-tCC"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vI4-7i-tYf" userLabel="IndicatorView">
                    <rect key="frame" x="0.0" y="56" width="10" height="8"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="CII-pS-Jzv"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vI4-7i-tYf" firstAttribute="bottom" secondItem="hfc-Vi-Ww1" secondAttribute="bottom" id="2QA-eX-K5a"/>
                <constraint firstItem="hfc-Vi-Ww1" firstAttribute="leading" secondItem="ebe-Hn-28I" secondAttribute="leading" id="GLi-2w-rrp"/>
                <constraint firstAttribute="bottom" secondItem="hfc-Vi-Ww1" secondAttribute="bottom" id="Pb6-hJ-Fik"/>
                <constraint firstItem="vI4-7i-tYf" firstAttribute="trailing" secondItem="hfc-Vi-Ww1" secondAttribute="trailing" id="T05-lc-hPE"/>
                <constraint firstItem="hfc-Vi-Ww1" firstAttribute="height" secondItem="ebe-Hn-28I" secondAttribute="height" id="d1r-8A-Ppt"/>
                <constraint firstItem="hfc-Vi-Ww1" firstAttribute="top" secondItem="ebe-Hn-28I" secondAttribute="top" id="lVz-3N-UR2"/>
                <constraint firstAttribute="trailing" secondItem="hfc-Vi-Ww1" secondAttribute="trailing" id="qfo-Bj-zCy"/>
                <constraint firstItem="vI4-7i-tYf" firstAttribute="leading" secondItem="hfc-Vi-Ww1" secondAttribute="leading" id="tmJ-0G-aXZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="indicatorView" destination="vI4-7i-tYf" id="b9U-3Z-fi6"/>
                <outlet property="stackView" destination="hfc-Vi-Ww1" id="Vwq-0J-piR"/>
            </connections>
            <point key="canvasLocation" x="-162" y="27"/>
        </scrollView>
    </objects>
</document>
